<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Logsun Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.00
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.00
Assembler:       A51.exe V8.01
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.24
Hex Converter:   OH51.exe V2.6
CPU DLL:         S8051.DLL V3.72
Dialog DLL:      DP51.DLL V2.59 
<h2>Project:</h2>
C:\Users\admin\Desktop\Rahul\8051 DVK\Stepper\Project\stepper.uvproj
Project File Date:  12/22/2018

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling Stepper.c...
linking...
Program Size: data=15.0 xdata=0 code=448
creating hex file from "..\Output\stepper"...
"..\Output\stepper" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
